#!/usr/bin/env python3.6

__copyright__ = """

	ConfO - a web service for online conformance checking.

	Copyright 2018-2019 Benedikt Holmes, Min Li, Valentin Steiner

	This file is part of ConfO.

	ConfO is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	ConfO is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with ConfO.  If not, see <https://www.gnu.org/licenses/>.

"""
__license__ = "GPL v3.0"

""" **This module holds auxiliary methods to support the prefix alignment implementation.**
"""

from server.view_statistics.factory import N_M_SYNC, N_M_LOG, N_M_MODEL

import server.pm4pyref  # noqa: F401
from pm4py.objects.petri.petrinet import Marking
from pm4py.objects.petri.utils import petri
from pm4py.algo.conformance.alignments.versions import state_equation_a_star as a_star


def map_marking_into_sync_net(search_tuple, sync_net):
	""" **Retrieves old marking and maps it into the sync net**

	Parameters
	----------
	search_tuple : `pm4py.algo.conformance.alignments.versions.state_equation_a_star.SearchTuple`
		The search tuple that holds the marking.
	sync_net : `pm4py.objects.petri.petrinet.PetriNet`
		The synchronous product net in which the latest marking shall be mapped.
	sync_initial_marking : `pm4py.objects.petri.petrinet.Marking`
		The initial marking of the sync net.

	Returns
	-------
	`pm4py.objects.petri.petrinet.Marking`
		The new marking. Empty object, if there is no such marking.
	"""

	old_marking = search_tuple.m
	return map_marking_into_new_model(sync_net, old_marking)


def map_marking_into_new_model(net, old_marking):
	""" **Maps a marking from an old Petri net into a new version of the same net**

	Creates a new marking by finding the corresponding places in the new net and
	mapping the old number of tokens to these new places.

	Finding these places is done by checking for all places in the Petri net
	that share a name with any of the places from the old_marking, whether the
	label-set of in- (and out-) transitions of the place in the old_marking are
	equal to or at least a subset of the ones of the place in the Petri net.

	Parameters
	----------
	net : `pm4py.objects.petri.petrinet.PetriNet`
		The Petri net.
	old_marking : `pm4py.objects.petri.petrinet.Marking`
		The marking from an old Petri net.

	Returns
	-------
	new_marking : `pm4py.objects.petri.petrinet.Marking`
		The new marking. Empty object, if there is no such marking.

	Notes
	-----
	To map markings into new sync nets, the method relies on an assumption:

	-	For the same case (PM-terminology), any synchronous product net of trace
		T is a 'subset' of any synchronous product net that is generated by
		extending T by a new event. Names for places are reused

	"""

	new_marking = Marking()
	for place in net.places:
		for m in old_marking.items():
			if m[0].name == place.name:
				new_marking[place] = m[1]
				if len(old_marking.keys()) == len(new_marking.keys()):
					return new_marking

	return new_marking


def provide_feedback(tpl, skip):
	""" **Determines if deviation occurred or not in a primitive way**

	Retrieves the np (=new path) field of the given tpl object and computes
	feedback from it. Ignores tau moves.

	Parameters
	----------
	tpl : `server.objects.alignments.ExtendedSearchTuple`
		The search tuple.
	skip : `string`
		The skip symbol used.

	Returns
	-------
	sync : `bool`
		False, if any new transition was not a sync move. True, if not.
	move_on_model : `bool`
		True, if any transition (path traversed in reverse order) is a model move.
		False, if log move.
	"""

	sync = True
	move_on_model = False
	path = tpl.np
	for t in path[::-1]:
		if not is_tau_move(t, skip):
			if not is_sync_move(t, skip):
				sync = False
				if is_model_move(t, skip):
					move_on_model = True
				else:
					move_on_model = False
				break

	return sync, move_on_model


def provide_statistic(tpl, event, petri_net, skip):
	statistics = dict()
	for t in tpl.np:
		if is_sync_move(t, skip):
			trans_id = t.label[0]
			_init_stat_dict(statistics, trans_id, N_M_SYNC)
			statistics[trans_id][N_M_SYNC] += 1
		elif is_model_move(t, skip):
			trans_id = t.label[1]
			_init_stat_dict(statistics, trans_id, N_M_MODEL)
			statistics[trans_id][N_M_MODEL] += 1
		elif is_log_move(t, skip):
			if event['concept:name'] in [t.label for t in petri_net.transitions]:
				trans_id = event['concept:name']
			else:
				trans_id = 'unaffiliated'
			_init_stat_dict(statistics, trans_id, N_M_LOG)
			statistics[trans_id][N_M_LOG] += 1
			pass
	for label in statistics.keys():
		if N_M_SYNC not in statistics[label].keys():
			statistics[label][N_M_SYNC] = 0
		if N_M_LOG not in statistics[label].keys():
			statistics[label][N_M_LOG] = 0
		if N_M_MODEL not in statistics[label].keys():
			statistics[label][N_M_MODEL] = 0
	return statistics


def _init_stat_dict(dictionary, field1, field2):
	if field1 not in dictionary.keys():
		dictionary[field1] = dict()
	if field2 not in dictionary[field1].keys():
		dictionary[field1][field2] = 0


def is_enabled(t, pn, m):
	""" **Checks if transition is enabled in net**

	Wraps pm4py's method, because that version assumes that given marking has
	certain keys without checking.

	Parameters
	----------
	t : `pm4py.objects.petri.petrinet.PetriNet.Transition`
		The transition to check.
	pn : `pm4py.objects.petri.petrinet.PetriNet`
		The Petri net.
	m : `pm4py.objects.petri.petrinet.Marking`
		The marking in the net.

	Returns
	-------
	`bool`
		True, if transition is enabled by marking. False, if not.
	"""

	for a in t.in_arcs:
		if a.source not in m.keys():
			return False
	return petri.semantics.is_enabled(t, pn, m)


def is_sync_move(t, skip):
	""" **Checks if transition is a sync move**

	Parameters
	----------
	t : `pm4py.objects.petri.petrinet.PetriNet.Transition`
		The transition to check.
	skip : `string`
		The skip symbol used.

	Returns
	-------
	`bool`
		True, if transition is sync move. False, if not.
	"""

	return t.label[0] != skip and t.label[1] != skip and t.label[0] == t.label[1]


def is_model_move(t, skip):
	""" **Checks if transition is a model move**

	Wraps pm4py's double leading underscore method.

	Parameters
	----------
	t : `pm4py.objects.petri.petrinet.PetriNet.Transition`
		The transition to check.
	skip : `string`
		The skip symbol used.

	Returns
	-------
	`bool`
		True, if transition is model move. False, if not.
	"""

	return a_star.__is_model_move(t, skip) and t.label[1] is not None


def is_log_move(t, skip):
	""" **Checks if transition is a log move**

	Wraps pm4py's double leading underscore method.

	Parameters
	----------
	t : `pm4py.objects.petri.petrinet.PetriNet.Transition`
		The transition to check.
	skip : `string`
		The skip symbol used.

	Returns
	-------
	`bool`
		True, if transition is log move. False, if not.
	"""

	return a_star.__is_log_move(t, skip)


def is_tau_move(t, skip):
	""" **Checks if transition is a tau move**

	Parameters
	----------
	t : `pm4py.objects.petri.petrinet.PetriNet.Transition`
		The transition to check.
	skip : `string`
		The skip symbol used.

	Returns
	-------
	`bool`
		True, if transition is tau move. False, if not.
	"""

	return t.label[0] == skip and t.label[1] is None and not is_model_move(t, skip)


def do_step_in_trace_net(transition_label, trace_net, marking):
	""" **Executes transition given net and marking**

	If there exists a transition in the given net that has the given label and
	is enabled from the given marking, then it is executed and returned is the
	resulting marking. Else, the given marking is returned.

	Parameters
	----------
	transition_label : `string`
		The label of the transition that is to be executed.
	trace_net : `pm4py.objects.petri.petrinet.PetriNet`
		The trace net in which the transition is to be executed.
	marking : `pm4py.objects.petri.petrinet.Marking`
		The marking in the net from which the transition shall be enabled.

	Returns
	-------
	marking : `pm4py.objects.petri.petrinet.Marking`
		The resulting marking after execution of the transition, or the given
		marking if no such transition exists or is enabled.
	"""

	for t in trace_net.transitions:
		if t.label == transition_label:
			if is_enabled(t, trace_net, marking):
				return petri.semantics.execute(t, trace_net, marking)
	return marking


def net_done(net_marking, final_marking):
	""" **Checks if net final marking has been reached**

	Simply checks if given markings are equal.

	Parameters
	----------
	net_marking : `pm4py.objects.petri.petrinet.Marking`
		A marking in the net that is to be checked.
	final_marking : `pm4py.objects.petri.petrinet.Marking`
		The original final marking of the net.

	Returns
	-------
	`bool`
		True, if markings are equal. False, if not.
	"""

	return net_marking == final_marking


def do_trace_back(tpl, revert_distance):
	""" **Performs a traceback on the given search tuple**

	As search tuples are recursive data structures and store their parent
	object, performing a traceback of revert distance X is as easy as retrieving
	the X-th parent of the given search tuple, or the root parent if recursion
	depth exceeded.

	Parameters
	----------
	tpl : `pm4py.algo.conformance.alignments.versions.state_equation_a_star.SearchTuple`
		The search tuple to perform the traceback on.
	revert_distance : `int`
		The revert distance for the traceback.

	Returns
	-------
	tpl : `pm4py.algo.conformance.alignments.versions.state_equation_a_star.SearchTuple`
		The 'revert_distance'-th parent of the input search tuple.
	"""

	while revert_distance > 0:
		if tpl.p is not None:
			tpl = tpl.p
		revert_distance -= 1
	return tpl


def cost_upper_bound(tpl, sync_net, event, cost_function, skip):
	""" **Computes the cost upper bound for given tuple**

	Cost upper bound are old costs + costs of a log move for the event [1]_.

	Parameters
	----------
	tpl : `pm4py.algo.conformance.alignments.versions.state_equation_a_star.SearchTuple`
		The search tuple for which the cost upper bounds are computed.
	sync_net : `pm4py.objects.petri.petrinet.PetriNet`
		The synchronous product net.
	event : `pm4py.objects.log.log.Event`
		The current event.
	cost_function : `dict`
		Pm4py's standard cost function for the sync net.
	skip : `string`
		The skip symbol used in the given nets.

	Returns
	-------
	cost_upper_bound : `int`
		The computed cost upper bound.
	"""

	log_move_costs = 0
	for t in sync_net.transitions:
		if t.label[0] == event['concept:name'] and is_log_move(t, skip):
			log_move_costs = cost_function[t]
	cost_upper_bound = tpl.g + log_move_costs
	return cost_upper_bound
